{
	"info": {
		"_postman_id": "d63c7802-a0cc-4a88-8476-e4cb6851dab4",
		"name": "CustomQueries2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "26099444",
		"_collection_link": "https://grey-eclipse-85596.postman.co/workspace/My-Workspace~86a21c66-3080-4d38-8c0b-baa024158f96/collection/26099444-d63c7802-a0cc-4a88-8476-e4cb6851dab4?action=share&creator=26099444&source=collection_link"
	},
	"item": [
		{
			"name": "PostFlightsDefault100",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/flights",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"flights"
					]
				}
			},
			"response": []
		},
		{
			"name": "Post 49 flights",
			"request": {
				"method": "POST",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/flights?n=49",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"flights"
					],
					"query": [
						{
							"key": "n",
							"value": "49"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetFligthsPage0",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/flights/page?page=0",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"flights",
						"page"
					],
					"query": [
						{
							"key": "page",
							"value": "0"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "GetFlightsOnTime",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/flights/on-time",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"flights",
						"on-time"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Delayed or Canceled",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/flights/statuses?status1=DELAYED&status2=CANCELED",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"flights",
						"statuses"
					],
					"query": [
						{
							"key": "status1",
							"value": "DELAYED"
						},
						{
							"key": "status2",
							"value": "CANCELED"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Get Ontime or Delayed",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{baseUrl}}/flights/statuses?status1=ONTIME&status2=DELAYED",
					"host": [
						"{{baseUrl}}"
					],
					"path": [
						"flights",
						"statuses"
					],
					"query": [
						{
							"key": "status1",
							"value": "ONTIME"
						},
						{
							"key": "status2",
							"value": "DELAYED"
						}
					]
				}
			},
			"response": []
		}
	]
}